<html>
	<head>
	    <script src="src/jquery-2.1.4.js"></script>
		<script src="src/flip.js"></script>
        <style>
            #main {
                width: 800px;
                height: 550px;
                border-radius: 10px;
                padding: 10px;
                background-color: lightgray;
                margin-right: auto;
                margin-left: auto;
                margin-top: 25px;
            }

                #main div {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    background-size: cover;
                    float: left;
                    margin: 5px 15px 5px 15px;
                }
        </style>
        <title>content</title>
	</head>
	<body bgcolor="#ffa4a4">
<div id="main"></div>
	<script>
        var Cards = [
				     '1.jpg',
				     '1.jpg',
				     '2.jpg',
				     '2.jpg',
				     '3.jpg',
				     '3.jpg',
				     '4.jpg',
				     '4.jpg',
				     '5.jpg',
				     '5.jpg',
				     '6.jpg',
				     '6.jpg',
				     '7.jpg',
				     '7.jpg',
				     '8.jpg',
				     '8.jpg',
				     '9.jpg',
				     '9.jpg',
				     '10.jpg',
				     '10.jpg',
				     '11.jpg',
				     '11.jpg',
				     '12.jpg',
				     '12.jpg',
				     '13.jpg',
				     '13.jpg',
				     '14.jpg',
				     '14.jpg',
				     '15.jpg',
				     '15.jpg']
    var arr = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15];
	var main = document.getElementById("main");
	var div = document.createElement("div");
    
        for(var i=0;i<Cards.length;i++){
	       main.innerHTML+=
		   " <div id='card"+i+"' class='card'>"+
				"<div id='a" + i + "' class='front' width='100px' height='100px' style='background-image:url(\"images/Cards/" + Cards[i] + "\");' >" +
				"</div>"+                  
				"<div class='back' style='background-image:url(images/CardBack.jpg)'>"+
				"</div>"+
			"</div>"
		}
	
        for (var y = 0; y < Cards.length; y++) {
            $("#card" + y + "").flip();
        }
	
        var count = 0;
        setInterval(function () {
            $("#card" + count + "").flip(true);
            count++;
        },200)


	/*   $("#card"+i+"").flip({
			axis: "y", // y or x
			reverse: false, // true and false
			trigger: "hover", // click or hover
			speed: 1000
		  });
      $("#card-2").flip({ // not our case
        axis: "x",
        reverse: true,
        trigger: "click"
      });*/
	  
	  
    
	</script>
	</body>
    
	    
</html>